{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Account": {
    "ClientId": "UserManagementClient",
    "ClientSecret": "G4QJrKZSRQ4PO6yDX/WxY7OxZbGol7hPO7u/hv1kt1cRwn34+wOHJ26jL+kBRk9mmSIXn98HMoTLunHrkr4Qqw=="
  }
}