{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Account": {
    "ClientId": "UserManagementClient",
    "ClientSecret": "HR7FsThALW0k6MD1Bo+PLOaJss2Bz7RiTsWIWlsIs+veTtrVf6HmBoY13NRORcWMhvRVr1G1m01pY2NyuNMSHDTUF7e1ua1FoqtGTPPgEwgA+9NmsgSaKLOMbBw+c06zIsCgei4N18xHEAylbk5aiVBacr3/rGkvOu4EKE2RBi5dkykzP5ja8yQGH6L49LlkMuLL5AGQs3ZWcEA/CK5/tgndSNslJ0m3f3+Y+IzGN0U0oPVqxSItzOCz3M9Ymup1h2mZGqzePwuYFGSC97rpkDn7Cmi5FPDmsHv6cUt6XuWVI3EjLR2YVmDq0rC+q9QlykuWXY+BvHJ4smkx487AHQ=="
  }
}